// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
// Modified: Felipe Cortes Jaramillo

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=b, b=sel, out=w1);
    And(a=a, b=b, out=w2);
    And(a=a, b=notsel, out=x1);
    Or(a=w1, b=w2, out=x2);
    Or(a=x1, b=x2, out=out);
}