// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
// Modified: Felipe Cortés Jaramillo

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //The first half adder
    HalfAdder(a=a, b=b, sum=halfresult1, carry=halfcarry1);
    //The second half adder
    HalfAdder(a=halfresult1, b=c, sum=sum, carry=halfcarry2);
    //We check if we have any carry
    Or(a=halfcarry1, b=halfcarry2, out=carry);
}