// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
// Modified: Felipe Cortes J

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
// Bit Implementation
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=exout, b=in, sel=load, out=cout);
    DFF(in=cout, out=out, out=exout);
}
